name: student-loc
channels:
  - Microsoft
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pandas
  - folium=0.5.0
  - seaborn
  - bs4
  - geocoder
  - ipykernel
  - python-kaleido
  - pip
prefix: /Users/nikeshlama/opt/anaconda3/envs/student-loc
